# MC-Plugin

./: .gitignore  .~lock.TODOs.odt#  BOT_SETUP.txt  CHANGELOG-v1.8.md  CHANGELOG.md  CLAUDE.md  INFO.md  PLUGIN_INFO.md  QWEN.md  README.md  bot.py  build.gradle  fix_final.js  fix_imports.js  gradle.properties  migrate_architecture.js  migrate_architecture.py  parse_nbt.py  parse_nbt_final.py  parse_nbt_final2.py  parse_nbt_full.py  parse_nbt_v2.py  parse_nbt_v3.py  parse_raw.py  parse_reactor.py  setting.gradle  settings.gradle
.qwen/: settings.json  settings.json.orig
gradle/wrapper/: gradle-wrapper.properties
scripts/: bot-telegram.service  build_memory_db.py  replace_logger.py  replace_logger_calls.py  strip_yaml_comments.py
src/main/java/com/mcplugin/: Keys.java  Main.java  reactorcore1.nbt
src/main/java/com/mcplugin/auth/: AuthAuthenticator.java  AuthConfig.java  AuthGUI.java  AuthGUIAnvilReader.java  AuthGUIItems.java  AuthGUITracker.java  AuthListener.java  AuthManager.java  AuthPlayerState.java  AuthRateLimiter.java  AuthTimeoutManager.java
src/main/java/com/mcplugin/cable/: CableBlock.java  CableNetwork.java  CableNode.java  NodeType.java
src/main/java/com/mcplugin/chat/: ChatManager.java  ChatPingManager.java
src/main/java/com/mcplugin/command/: AskCordsManager.java  AuthCommand.java  ChgDimCommand.java  ChgDimGUI.java  CodePaneKeyCommand.java  DimensionManager.java  ItemCommand.java  PluginReloadCommand.java  PowerCommand.java  PowerManager.java  SubCommand.java  SubCommandRegistry.java  SuicideCommand.java  VanishListCommand.java
src/main/java/com/mcplugin/commands/: AuthCommand.java  ChgDimCommand.java  ChgDimGUI.java  DimensionManager.java  ItemCommand.java  PluginReloadCommand.java  PowerCommand.java  PowerManager.java  SuicideCommand.java  VanishListCommand.java
src/main/java/com/mcplugin/config/: ConfigGuideManager.java  ConfigIntegrityValidator.java  ConfigRepairManager.java  ConfigRules.java  ConfigValueValidator.java  MessagesManager.java  YamlDuplicateCleaner.java
src/main/java/com/mcplugin/core/: ClassScanner.java  CommandRegistrar.java  CommandScanner.java  DatapackInstaller.java  Keys.java  Main.java  ModuleInfo.java  ModuleScanner.java  PluginShutdown.java  PluginStartup.java  ServiceFacade.java  SubCommandInfo.java  TaskManager.java
src/main/java/com/mcplugin/core1/: ReactorCommand.java  ReactorDisplay.java  ReactorEnergyManager.java  ReactorListener.java  ReactorManager.java  ReactorStructure.java  ReactorTask.java
src/main/java/com/mcplugin/cp/: CodePanelClick.java  CodePanelCommand.java  CodePanelGUI.java  CodePanelGUIListener.java  CodePanelSession.java
src/main/java/com/mcplugin/crafting/: AntimatterCraftListener.java  DosimeterCraftListener.java  EntityLocatorCraftListener.java  HealthMeterCraftListener.java  LeadShieldCraftListener.java  MultimeterCraftListener.java  PlasmaCannonCraftListener.java  RecipeRegistry.java  ShokerCraftListener.java
src/main/java/com/mcplugin/database/: AsyncAutoSaveManager.java  DBBootstrap.java  DatabaseInit.java  DatabaseManager.java  PlayerSettingsDB.java
src/main/java/com/mcplugin/display/: BelowNameManager.java  BossBarManager.java  ScoreboardManager.java  TabManager.java
src/main/java/com/mcplugin/economy/: EconomyManager.java  EconomyPlaceholderExpansion.java  VaultIntegration.java
src/main/java/com/mcplugin/enchantment/: AOEEnchantment.java  AOEEnchantmentListener.java
src/main/java/com/mcplugin/energy/: BatteryDrainTask.java  CableLossTask.java  ElectricFurnaceManager.java  EnergyBalancerTask.java  EnergyManager.java  GeneratorManager.java  GeneratorStructure.java  GeneratorTask.java
src/main/java/com/mcplugin/features/: FeaturesManager.java
src/main/java/com/mcplugin/guns/: GunListener.java  PlasmaCannon.java  PlasmaProjectile.java  PlasmaProjectileTask.java  WeaponResolver.java
src/main/java/com/mcplugin/hook/: PluginHook.java
src/main/java/com/mcplugin/listener/: BlockBreakListener.java  BlockPlaceListener.java  ChatFilterManager.java  FishingListener.java  LuckPermsCommandBlocker.java  MOTDListener.java  MultimeterListener.java  OpCommandBlocker.java  PluginHideListener.java  PowerInterceptListener.java  ServerBrandListener.java  ShulkerBulletListener.java  VoidProtectionListener.java  WhitelistCommandBlocker.java
src/main/java/com/mcplugin/listeners/: BlockBreakListener.java  BlockPlaceListener.java  ChatFilterManager.java  FishingListener.java  MultimeterListener.java  PluginHideListener.java  PowerInterceptListener.java  ServerBrandListener.java  ShulkerBulletListener.java  VoidProtectionListener.java
src/main/java/com/mcplugin/main/: CommandRegistrar.java  DatapackInstaller.java  TaskManager.java
src/main/java/com/mcplugin/maintenance/: MaintenanceManager.java
src/main/java/com/mcplugin/module/: AOEEnchantmentModule.java  AntiCheatModule.java  AntimatterModule.java  AssemblerModule.java  AttributesModule.java  AuthModule.java  AutoSaveModule.java  BatteryModule.java  BatteryMultiModule.java  BeaconModule.java  BelowNameModule.java  BlockDmgModule.java  BoostedCobwebModule.java  BossBarModule.java  BotProtectionModule.java  CableModule.java  ChatFilterModule.java  ChatModule.java  ContainerTriggerModule.java  CoreModule.java  CraftingModule.java  CreativeItemValidatorModule.java  DatabaseModule.java  DatapackModule.java  DeathBellModule.java  DragonEggModule.java  EconomyModule.java  ElytraBoostModule.java  EnderChestModule.java  EnergyModule.java  EntityLocatorModule.java  FurnaceModule.java  GeneratorBasicModule.java  GlassBreakModule.java  HealthMeterModule.java  IntegrityModule.java  ItemKillModule.java  LeashModule.java  LightModule.java  LightningModule.java  (+30 more)
src/main/java/com/mcplugin/punish/: PunishJoinListener.java  PunishmentManager.java
src/main/resources/: config.yml  log4j2.xml  messages-en.yml  messages-ru.yml  messages.yml  plugin-guide.txt  plugin.yml
src/main/resources/NBT-Files/: lightning_str.nbt
src/main/resources/NBT-Parsers/: parse_lightning.py  parse_reactor_nbt.py
src/main/resources/datapacks/MC-Datapack/: pack.mcmeta
(+1789 files in other folders)
