╔══════════════════════════════════════════════════════╗
║        TELEGRAM BOT SETUP — 2FA INTEGRATION         ║
╚══════════════════════════════════════════════════════╝

1. Создай бота через @BotFather в Telegram
2. Получи токен (типа: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11)
3. Напиши бота, который слушает HTTP-запросы

╔══════════════════════════════════════════════════════╗
║        ЧТО ДОЛЖЕН УМЕТЬ БОТ                         ║
╚══════════════════════════════════════════════════════╝

Бот должен принимать POST-запросы на endpoint,
указанный в config.yml → auth.2fa.bot_url

Пример:
  auth.2fa.bot_url: "http://localhost:3000/send-code"

Формат запроса (JSON):
{
  "chat_id": "123456789",
  "code": "482916",
  "player": "Steve"
}

chat_id  — Telegram Chat ID игрока (число)
code     — 6-значный код подтверждения
player   — ник игрока в Minecraft

Бот должен:
1. Принять POST-запрос
2. Найти чат по chat_id в Telegram
3. Отправить сообщение:
   🔐 Код подтверждения для сервера
   Код: 482916
   Игрок: Steve
   Никому не сообщайте этот код!

4. Вернуть HTTP 200 OK

╔══════════════════════════════════════════════════════╗
║        ДОПОЛНИТЕЛЬНО (ОПЦИОНАЛЬНО)                  ║
╚══════════════════════════════════════════════════════╝

Можно добавить команды:
  /start — приветствие + инструкция
  /link <code> — привязка Telegram к аккаунту (для будущих версий)

╔══════════════════════════════════════════════════════╗
║        ПРИМЕР БОТА НА PYTHON (aiogram 3.x)          ║
╚══════════════════════════════════════════════════════╝

from aiogram import Bot, Dispatcher
from aiogram.filters import Command
from aiohttp import web
import json

API_TOKEN = "ваш_токен_от_BotFather"
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

@dp.message(Command("start"))
async def cmd_start(message):
    await message.answer(
        "Привет! Этот бот отправляет коды 2FA для Minecraft сервера.\n"
        f"Ваш Chat ID: {message.chat.id}"
    )

async def handle_send_code(request):
    data = await request.json()
    chat_id = data["chat_id"]
    code = data["code"]
    player = data["player"]

    await bot.send_message(
        chat_id,
        f"🔐 Код подтверждения для сервера\n"
        f"Код: {code}\n"
        f"Игрок: {player}\n"
        f"Никому не сообщайте этот код!"
    )
    return web.Response(status=200)

app = web.Application()
app.router.add_post("/send-code", handle_send_code)

if __name__ == "__main__":
    web.run_app(app, port=3000)
