plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'com.gradleup.shadow' version '9.4.2'
}

group = 'com.mcplugin'
version = '1.8.14'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    paperweight.paperDevBundle("26.2.build.+")
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'de.mkammerer:argon2-jvm:2.11'
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }

    shadowJar {
        // doLast перенесён в copyJarToFolder
    }
}

// Отдельная таска — всегда запускается, т.к. у неё нет входов/выходов (UP-TO-DATE не применяется)
tasks.register('copyJarToFolder') {
    dependsOn(tasks.named('shadowJar'))
    doLast {
        def jarDir = new File(project.projectDir, "Jar")
        def jarName = "MC-Plugin-${project.version}.jar"
        def shadowTask = tasks.named('shadowJar').get()
        def source = shadowTask.archiveFile.get().asFile

        if (!source.exists()) return

        jarDir.mkdirs()

        jarDir.listFiles()?.each { f ->
            if (f.delete()) {
                logger.lifecycle("[JAR] Удалён: ${f.name}")
            }
        }

        def target = new File(jarDir, jarName)
        java.nio.file.Files.copy(
            source.toPath(),
            target.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        logger.lifecycle("[JAR] Скопирован в Jar/: ${jarName}")

        // Очищаем build/libs/ от всех jar'ов
        def libsDir = new File(project.buildDir, "libs")
        if (libsDir.exists()) {
            libsDir.listFiles()?.each { f ->
                if (f.name.endsWith(".jar") && f.delete()) {
                    logger.lifecycle("[JAR] Очищен build/libs/: ${f.name}")
                }
            }
        }
    }
}

tasks.named('assemble') {
    dependsOn(tasks.named('copyJarToFolder'))
}

// Paper 26.x (1.21.4+) uses Mojang mappings natively — shadowJar produces production-ready jar.
// reobfJar is not available in modern Paperweight.