plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'com.gradleup.shadow' version '9.4.2'
}

group = 'com.ultimateimprovements'
version = '1.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    paperweight.paperDevBundle("26.2.build.+")
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    compileOnly 'de.mkammerer:argon2-jvm:2.12'
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // Unit-tests for pure-logic helpers (no Bukkit needed) — hash round-trip, dedupe, CRLF marker match.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // JUnit 5 >= 5.4 requires explicit platform-launcher; transitively missing in this setup.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

// =========================
// AUTO-VERSION: version в build.gradle — единственный источник
// При сборке подставляется в plugin.yml и config.yml
// =========================
processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project: project)
    }
    // config.yml не расширяется через expand — там YAML literal block scalars с \p{L}
    // которые ломают Groovy SimpleTemplateEngine. Версия хардкодная в config.yml.
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }

    shadowJar {
        // doLast перенесён в copyJarToFolder
    }
}

// Отдельная таска — всегда запускается, т.к. у неё нет входов/выходов (UP-TO-DATE не применяется)
tasks.register('copyJarToFolder') {
    dependsOn(tasks.named('shadowJar'))
    doLast {
        def jarDir = new File(project.projectDir, "Jar")
        def libsDir = new File(project.buildDir, "libs")

        // Ищем первый .jar файл в build/libs/ (не sources/javadoc)
        def source = libsDir.listFiles()?.find { f ->
            f.name.endsWith(".jar") && !f.name.contains("sources") && !f.name.contains("javadoc")
        }

        if (source == null || !source.exists()) {
            logger.warn("[JAR] Файл не найден в build/libs/")
            return
        }

        jarDir.mkdirs()

        // Удаляем старые JAR'ы в Jar/
        jarDir.listFiles()?.each { f ->
            if (f.name.endsWith(".jar") && f.delete()) {
                logger.lifecycle("[JAR] Удалён старый: ${f.name}")
            }
        }

        def jarName = "UltimateImprovements-${project.version}.jar"
        def target = new File(jarDir, jarName)
        java.nio.file.Files.copy(
            source.toPath(),
            target.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        logger.lifecycle("[JAR] Скопирован в Jar/: ${jarName}")
    }
}

tasks.named('assemble') {
    dependsOn(tasks.named('copyJarToFolder'))
}

// Paper 26.x (1.21.4+) uses Mojang mappings natively — shadowJar produces production-ready jar.
// reobfJar is not available in modern Paperweight.